<?
$MESS["DATA_ENTITY_ID_FIELD"] = "ID";
$MESS["DATA_ENTITY_FIO_FIELD"] = "ФИО";
$MESS["DATA_ENTITY_PHONE_FIELD"] = "Телефон";
$MESS["DATA_ENTITY_POST_FIELD"] = "Позиция";
$MESS["DATA_ENTITY_OFFICE_FIELD"] = "Офис";
$MESS["DATA_ENTITY_ADDRESS_FIELD"] = "Адрес";